BinaryCalculator/BinaryCalculator/App.xaml

<Application x:Class="BinaryCalculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="/Calculator/CalculatorView.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="DisplayColor" Color="DarkSeaGreen" />
        <SolidColorBrush x:Key="ClearButtonColor" Color="IndianRed" />
        <SolidColorBrush x:Key="NumberButtonColor" Color="Peru" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="1" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="DarkSlateGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.9" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Border>
                            <Border Background="{TemplateBinding Background}"
                                    BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Display" TargetType="TextBox">
            <Setter Property="Margin" Value="1" />
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="BorderBrush" Value="{StaticResource DisplayColor}" />
            <Setter Property="Background" Value="{StaticResource DisplayColor}" />
        </Style>
    </Application.Resources>
</Application>
