BinaryCalculator/BinaryCalculator/Calculator/CalculatorView.xaml

<Window x:Class="BinaryCalculator.Calculator.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:calculator="clr-namespace:BinaryCalculator.Calculator"
        mc:Ignorable="d"
        Icon="../Resources/calculator.png"
        Title="Binary Calculator"
        Height="350" Width="700">
    <Window.DataContext>
        <calculator:CalculatorViewModel />
    </Window.DataContext>
    <Viewbox Stretch="Fill">
        <StackPanel Background="PapayaWhip">
            <StackPanel Margin="2">
                <TextBox MinWidth="150"
                         Style="{StaticResource Display}"
                         Text="{Binding Display, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0"
                        Background="{StaticResource ClearButtonColor}"
                        Content="C"
                        Command="{Binding ClearAllCommand}" />
                <Button Grid.Column="0" Grid.Row="1"
                        Background="{StaticResource ClearButtonColor}"
                        Content="CE"
                        Command="{Binding ClearLastCommand}"/>
                <Button Grid.Column="1" Grid.Row="0"
                        Command="{Binding SelectOperationCommand}"
                        CommandParameter="+"
                        Content="+" />
                <Button Grid.Column="1" Grid.Row="1" 
                        Command="{Binding SelectOperationCommand}"
                        CommandParameter="-"
                        Content="-" />
                <Button Grid.Column="2" Grid.Row="0"
                        Background="{StaticResource NumberButtonColor}"
                        Command="{Binding EnterNumberCommand}"
                        CommandParameter="1"
                        Content="1" />
                <Button Grid.Column="2" Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Command="{Binding CalculateResultCommand}"
                        Content="=" />
                <Button Grid.Column="3" Grid.Row="0"
                        Background="{StaticResource NumberButtonColor}"
                        Command="{Binding EnterNumberCommand}"
                        CommandParameter="0"
                        Content="0" />
            </Grid>
        </StackPanel>
    </Viewbox>
</Window>
